{
  "compilerOptions": {
    "incremental": false,
    "target": "es2019",
    "module": "commonjs",
    "lib": [
      "es2019",
      "dom"
    ],
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}