{
  "compilerOptions": {
    "incremental": false,
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "declaration": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "listEmittedFiles": true,
    "forceConsistentCasingInFileNames": true
  }
}
