{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "outDir": ".aws/build",
    "declaration": false,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  }
}
